.footer {
  background-color: #e6e6e6;
  padding: 5rem 2rem;

  @media (max-width: 31.25em) {
    padding: 3rem 1rem;
  }

  &__wrapper {
    max-width: 118.4rem;
    width: 100%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: minmax(20rem, max-content) minmax(30rem, 1fr) max-content;
    align-items: start;

    @media (max-width: 53.75em) {
      grid-template-columns: minmax(20rem, 26rem) minmax(24rem, 1fr) max-content;
    }

    @media (max-width: 50em) {
      grid-template-columns: minmax(20rem, 1fr) minmax(20rem, 1fr);
      grid-template-rows: repeat(2, max-content);
      grid-column-gap: 2rem;
      grid-row-gap: 3rem;
      align-items: center;
    }

    @media (max-width: 31.25em) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, max-content);
      grid-row-gap: 2rem;
    }
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;

    margin-top: 0.5rem;
    margin-right: 11rem;

    @media (max-width: 71.25em) {
      margin-right: 0;
    }

    @media (max-width: 50em) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-self: center;
    }

    @media (max-width: 31.25em) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      align-items: center;
      margin-top: 0;
    }
  }

  &__title {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #5b6770;

    margin-bottom: 1.5rem;

    &--upper {
      display: none;

      @media (max-width: 31.25em) {
        display: block;
        font-size: 1.8rem;
        line-height: 2.4rem;
        color: #5b6770;
        text-align: center;
        margin-bottom: 0.5rem;

        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }

    @media (max-width: 62.5em) {
      margin-bottom: 0;
    }

    @media (max-width: 31.25em) {
      display: none;
    }
  }

  &__number-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media (max-width: 50em) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    @media (max-width: 31.25em) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      justify-self: center;
      align-items: center;
    }
  }

  &__text {
    font-size: 1.4rem;
    line-height: 2.4rem;
    color: #5b6770;

    @media (max-width: 31.25em) {
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-align: center;
    }
  }

  &__phone {
    font-size: 3.6rem;
    line-height: 4.8rem;
    font-weight: 600;
    color: #5b6770;

    margin-bottom: 1.5rem;

    @media (max-width: 62.5em) {
      margin-bottom: 0;
    }

    @media (max-width: 38.75em) {
      font-size: 3rem;
      line-height: 4rem;
    }
  }

  &__time {
    font-size: 1.4rem;
    line-height: 2.4rem;
  }

  &__icon-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    & a:not(:last-of-type) {
      margin-right: 3.7rem;

      @media (max-width: 53.75em) {
        margin-right: 1.5rem;
      }

      @media (max-width: 50em) {
        margin-right: 3.5rem;
      }

      @media (max-width: 40em) {
        margin-right: 2.5rem;
      }

      @media (max-width: 34.375em) {
        margin-right: 1.5rem;
      }

      @media (max-width: 31.25em) {
        margin-right: 2rem;
      }
    }

    @media (max-width: 71.25em) {
      justify-content: center;
      padding: 0 2rem;
    }

    @media (max-width: 50em) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 0;
    }

    @media (max-width: 31.25em) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__icon {
    display: block;
    border: none;
    width: 4.8rem;
    height: 4.8rem;
  }
}
